{
	"port": 7040,
	"address": "127.0.0.1",
	"serveHttpAPI": true,
	"serveHttpWallet": true,
	"version": "0.5.0",
	"fileLogLevel": "log",
	"consoleLogLevel": "log",
	"sharePort": true,
	"api": {
		"access": {
			"whiteList": []
		}
	},
	"peers": {
		"list": [
		],
		"blackList": [],
		"options": {
			"timeout": 1
		}
	},
	"forging": {
    "secret": [
      "n$WRSX3&1weEO^EX*vr@brLY#r^WyaWd",
      "^uqtGvEU0E4KbG76#3SUIt9oUzotPiGz",
      "UlQzvCdHvyht$7tkk2^cKFhZ8$cz6pMb",
      "%*$3obImDnXtQoY%HoWBh8sreKpLtLdg",
      "cD1VR9V9jJ720sZ%z4bflpxsd@TAaUZa",
      "nQo*hpBYgPCx@fR5Ss$vxeqGeOBCHd7^",
      "yo6KCv*xgh1k4CBQwmu^o6t^TkSD6$tx",
      "pJCG40dQ%xPU0lzL00w4YN3bXvhvM4$#",
      "3Nsv0hwCreRF09TQjUE^Inh@6%iL^%3j",
      "Aa#G@Xt0W9%bt$lHQs9RZrsojP%J%y*s",
      "D8t*9uPrt8P%ubKch@kWzSaoTwV19vLs",
      "TQh6UvRzspUOHbdLAWh4VmLjcUV1z%D2",
      "nh0^G&&vF0EkclF7xDSle2EfFaX4b4vn",
      "5spHMg78@DIVIKB376nL@Y$yOcpghHPp",
      "wvLvvLZwcqUHILjoftw#Df@UVNFl0TM2",
      "sWnJOcGZRzoJL&sr2rxVZH1WWoEGizGh",
      "QwkA#c$jsuLc5TVBey#4AK%oK74LIZvQ",
      "HK4N1G*a^EXDlf3mSxVyM^lMsflafA^M",
      "ds^E1D2YFgZhZVlJSQUFYQTrY#*qkwUF",
      "zt%5QW8ibQxml*8cIuS3yjb4xbUQZDak",
      "bYIFxTvtM2b^uv%Aak8XaE#tGXFL@Vgj",
      "j@#&d$E0Wie^r$ALbzkgT6anpR&tl3M4",
      "GUj22R1AAigNqGrCz9R364bUVmEoJ4GP",
      "F#9mHL@4k3OYL9^YJvPTn63Qdk^143wR",
      "ZQcH%#3JNJ*v@T4PpROxZ#JoyRcoRQps",
      "Z5@Emtb%O%v42r4zW0UjFDhUS*lemeSQ",
      "o2HnUDyn&QdhxHP2vhM7GzDaTymAy^Y0",
      "Zxg6gmn&LGXapxbAfZloN$S%jy^xqw8#",
      "Y6Qkbdd3exUhWNfDLSg4Bqq@RB^KNrKp",
      "*#AZWOCd$tlO8UojDpQlZn9brGm2w6yF",
      "YR@yl#s$OzkWjBDgmEvMV4%@&KqK8UBV",
      "8e9D^ntc$eA^$30$HSF22m#fdHj1ICgD",
      "w0OmrpC^8ivu$wnCnwX9M#a99rapXu4n",
      "v#zyEiiS*qHhb1KBdWK5nxv97A%9fE^1",
      "D%0AZLSab0KlYwU6Iuv@cyzAxhhAnBTQ",
      "#wQbd$p0f&0RzDeq@0FKAHzd#gUBRaCG",
      "F$di3ZPIs7BuQVfyeN7KbRy^SLqwh&Ic",
      "2swZ9%X#JvMuLRfrJqiG24XdnDmwdqtf",
      "fuNJQb3Ptexv*n%svauQSo*OZ9*eRd4%",
      "*W#MXyBKtq*$Bii&XcBo5C1yx#O^Emqp",
      "EEnzTIxnSeMxY55G7sJDPUDUK%0*HBk$",
      "9&SNyOed2NO68PV*Lx#bTfh3x5EsYLNZ",
      "2rY%#kyeQNhyNVRGy0pf1yW2s*omrGjZ",
      "9gM0tiDMW$rLZ&L6Qn4CU7CKcvzbmIHA",
      "T@JAzpbGG8dY*#%%wZR4yZ2xMTmeNiUr",
      "@^YVqctNdMJFcaojORkrRAlwyibX^7me",
      "M$zD5OiBb$^Q4fVL^LjpRKvSfJwMpiaw",
      "1CrMcEkBooi*pv^bIPa1adr$QE4NbDrI",
      "pW4WcrXKNmfoR8LAik$oyab737nAF@2l",
      "K*lrexYZ8NY&FWz^8@1oPIoltca9zc0E",
      "0B9p5T8g7eh4Fg3m9s#OxRO1LN4cXyC%",
      "G%sF7MSqIc*OtnqLXbh&KApQ^G4f3tBC",
      "#BNWB$%NuwGsVvgjFuzJP*j*k7p$Bjfz",
      "r$sf4Yxtz6@gIom6sOqtINv9oAH@JzyG",
      "^^5xVKQSlRcdMER3hmh^qJxQSlH@rL0a",
      "u9ex8Xfem7rUnLO5wcaUKMf%0jE%KAy6",
      "e*@78$$LE@VM@Ka*%3zcVTIV$7baWibs",
      "TrtpJTXPNw&CsskACvNeqyfNwzt54PIy",
      "Btr@x#T9KF0ps7vFG6^ZDuYKOiqR25LU",
      "C^Qu6A$QLwW$1q7fuqJvtalrw$OUy35t",
      "e7y0HBwB4gYWSa8&b9tR9YBqvEJVt7dD",
      "Y5SmWVAUGSHwtk3GFLNZAYoXFl1qDa*x",
      "w1j^4yFY0qx*IM9j46lt8@ZQZBwhJFYB",
      "d@xdmCGPODXZYBU%0sr1oJ5F6cpthJ7O",
      "hbhcpqW0rt6Mx7AEdovyJDH&%*4CjXCd",
      "k44%Mg%wSiSz*yjpgFK%*zIlgqm6VQgP",
      "HlYQr6Tzd57^bR0m#i%xE6Pwsr6372cR",
      "j^mfa650OuQDWQ2pHk*J&@xuXjvosQzp",
      "Suf7OitGmFYSzsp1nf%R0gz$wrd6wG$E",
      "TmB@@pnTK1X*FqB3QC&hX4A&*XU3BrZa",
      "qGtAy5ijwtL&2z^hg3kOIebIlB*rJR38",
      "c@O^IOzrWNz%SZRM4cdLYAx1qaMapy0q",
      "Ip7H5X@IAQs^WZvLhs7VXb^$GfDUX2kP",
      "Zsf4t*%&9E$ds#Mp3297wCmMSr4wtUi9",
      "mt5qSbXvaI4lXjUFzqhfz$fDw*qQ@nbp",
      "vRwoM8f*XyV9T@jnDJbsYMZyxcm@Yh*H",
      "&EF1TLbBJdwjvC18NlFatCm^dcCK#E7P",
      "7roZ*Pwjf@sE#k&QR4@^b1DZQGDxxYeo",
      "veXN0Mp#kpLPJ6cmd7WlH^uelSuu&Xtj",
      "ChJ*cv4&tFhM2pMD4MBG%0h@RZMU&NhD",
      "SwpIRyvsKCLm#09l7kiMRPch6a07ri23",
      "e6KMykA^@d^2l2AXPO3uU1FPCJNi7XzK",
      "Yw$UhQlx2KatOoCFS2wlm6sO4ikC9FhR",
      "@P@AjuXP3NJz3n55gywD@R&21BJpsw0t",
      "uD0XMF7V^e$6KyICM&WcKVkmgUwz6mpR",
      "Qa^VtwHuEq9NPWAJlD5pkVXB5YCPfNpl",
      "GbkFlyUjJbT%7muh%6OvsGiD9dCDj0LS",
      "GqBq0Buga9kU*uR6m0qqFt#@efE3gbH#",
      "KJqbj39elmqHMzqRMJ3u9PWiZPur9ZgD",
      "yjX#bai4Sg58FXcP6^&zUQbeZ#caFZGp",
      "Mgtt*TjXocD7sM5jE%h8NaRem2x%DiHw",
      "#sT^6kCd%HS3iiYXQbDN0S7vlTCkjQEG",
      "F3tx@OaKFIHWrv7nhi4P9BdYQnxH3$vQ",
      "&AL9jfXvhYbH7irCYfo^e^I*g0W1NfGj",
      "sYNu@6TpmW%2Gj*XaDSC7^zEzwi4SbzA",
      "aHITp6GXI7ODL2hwkd%DX1qQzb3rMeV0",
      "HG3HyMNpsXuwv29imRv3sUyBa&d4o#$w",
      "x7qrvj@02L^@ia&JWSJeOnf$YIP^^IBi",
      "U*21aqLxosb4X35u*eGL5tZ$@lt2C*pD",
      "TBa#y3Z4#lm6Eu*j*uka%Wa4Yh$yyirb",
      "4stcvGjQZKY%XAxZvaxi3WH84ZgR^oeH"
    ],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
	"loading": {
		"verifyOnLoading": true,
		"loadPerIteration": 1000
	},
	"ssl": {
		"enabled": false,
		"options": {
			"port": 443,
			"address": "0.0.0.0",
			"key": "path_to_key",
			"cert": "path_to_cert"
		}
	},
	"sia": {
    "peers": [
      {
        "ip": "127.0.0.1",
        "port": 8080
      }
    ]
  },
	"mocha": {
		"peers": {
			"account" : "F3DP835EBuZMAhiuYn2AzhJh1lz8glLolghCMD4X8lRh5v2GlcBWws7plIDUuPjf3GUTOnyYEfXQx7cH",
			"address" : "2334212999465599568C"
		}
	}
}