{
  "port": 7040,
  "address": "0.0.0.0",
  "serveHttpAPI": true,
  "serveHttpWallet": true,
  "version": "0.5.0",
  "fileLogLevel": "info",
  "consoleLogLevel": "log",
  "sharePort": true,
  "api": {
    "access": {
      "whiteList": []
    }
  },
  "peers": {
    "list": [
    ],
    "blackList": [],
    "options": {
      "timeout": 4000
    }
  },
  "forging": {
    "secret": [
      "K@DFXmyYjZnPQaqDEUld7X7F3JJe3Bd7",
      "%g8AaD5pTnj#57PdEgt4du6s5Fh^gv^X",
      "QbZhA#n1gM4AoIA7RIc32Go%WPb9vgmq",
      "VHXs#5BJ7iHLmUXp99Up13ykPN&0I8YC",
      "E9@DvqQoW*N%v3Ukgk@4wvo2KWCmQPic",
      "mKqpPI1pH0rcVXZq#IYg7Ty@Cee0c2NI",
      "olguWcYl2%zYzBQT^NmcOLZSMmUn*KuY",
      "InfAdp0lm9AyeiDsBRW&XdsTs3qg2Dav",
      "6oUQt1v@IXf#*whjVBCWnVK#9@zIEE9w",
      "urR13#Q&^DYTouxHZEZqSV1kOy2Q8FBm",
      "FBWBgMUmU8sCNvTDw8JDNPQ142^A&aFl",
      "79egee#Xxtk1n7i9LByeX$qbOn8PX2vb",
      "0Aic%1m13MGpEMqaFU@Sz*7v#jQIz08s",
      "bw6VfOvP&7K65FIRqgOLWI7bGX3TNgwy",
      "4SQ^RV54nzonKQyyv&%^XBTTGv^7grbA",
      "ko0P7MtOWEOhOmjAm76HhJGadnKBOfr@",
      "ZduwSu^g#Nz%dgXuOlj0sMsl@PldeezE",
      "9lMYkzqPq@kGCvufMObppRXK3R4M4ZLM",
      "Ehp8H*3vDTWie86suY1163RwmkD1GWZy",
      "Q#9PJ9ylS6k7DEcocV&2o^tuSV0c$QSN",
      "@Rud@pmI5#zCwp4PSJVif1ZQrF5cCTRx",
      "QD36LklAo$&xdz*4y*J3%93@fiXqO49c",
      "SxUn@3gH#*va$$%tqKbO^$StMfGm5aYY",
      "$y4jWeUzj6uZgav$E2EV@WGyXgH6Biv@",
      "WcH&0s72KcisbJ4vxzTnmtgtCkOvbmDL",
      "kxU0w1SDelpVwN$9bGbTNG6JmYNKgYaS",
      "vfIoO9xmgX@M@1pgQHvVC8*2Cwxr^2C#",
      "NDD**TWec#URf@OsAjKcJ%vJzvZMYPFF",
      "EwZil3C9t3lo*AYbva8t#@LFAvCCfjn@",
      "KvI*1jplaOq%LoKwCXU9&GnS*kpqMx7u",
      "SteiYNd&QPBzd*bZ98rGVNQyHuDJV@fG",
      "H^hgy$na*viWIOCPFboBnWw1W9sbuY@M",
      "A7ZjR@rEd$kinrjGVzt#v80EnuXoScz7",
      "79eC4Ko#Gu8f6a6DWDwXzKCtqDVk@7eB",
      "Q7fCFm$U0LUBkHd@DbJZgtB6babGFW6E",
      "H#HrBC1egXY&R29vwTQYwiE1rE*wWpWq",
      "587eycbJ%sTgUQ&J9hRUqbxnLD@dllN2",
      "yf#Qefqc9%pMexb6FB6lTsbHJeLSMR11",
      "Z07syv6TXFMm7IUupvVI221Nv5G6Xmkk",
      "n#%34@7b8^8c9WfWKDA6WnJ4LZ%hjDv9",
      "@$0FT8wjUgPa34&BTVVm7zDaFWSb8mWm",
      "m@0pShOjoZADoA2FH5bcGRW5LEkQCHLD",
      "jBqV3bDeME5s%y^Yca5sc$ZeWfcD%q9%",
      "&QH8Rm6OTolxWBVwj4*xT*Vvabx9MvrC",
      "kXCo0E5NxO#QsmZr0h1QLequ8O9jL*nA",
      "$V327oeSfxRaYTj*WOySnvtbkomyWww#",
      "JsA1cXN4LgT5&rzvzMODu&KBySK6oer$",
      "@16%n$hwLC7RWN*WWoDfmYc*@wQ2&gi#",
      "cb37U&4^68Ok$jL0VZdkrc@hXJrTtnE1",
      "BgO9WL^mbJU133lA%R7GY@Xk%Pi%P44w",
      "kmIYDcL6BvCClLoUMlF*STIbbynJjq3d",
      "vBENWPwg$gof&y1^B2jdKpHt2UwpPr^i",
      "9tX09bZwhKrCg40szV*aKjK*mks0PEEj",
      "5KtQeV#rIjLO06^ga19Jh2%jB85*uj2x",
      "bOYlI3TaRS95fgJai#$B@eOdCo^eVuA$",
      "WOHiG1uXxNU6nj69c5r5%u4FjHV7kJ4U",
      "HOP1ah7F%jFjKG3#uADQBDMKypX4o5B9",
      "n1K2MZ@pjxH4AHGIE012USYE#VmS@zEr",
      "ZEE4fOhk4uxx0vOzBSeknxLJz@SceQ3b",
      "JmdPm3KtQcnpi0lonwQXtohFypc%g4Tr",
      "ReW30^fm$YI^9ccrKAlFCI@X8AcF0e%W",
      "Db*MVTOimo8@CZc0&zAd6N#Mt9zAJepp",
      "PBjpQ*7awxeqZ9pjyp%evy^Bv&%LWwXC",
      "@5ji7^@5a$amFZU1EP1^l^lK4YG4VpfD",
      "%qLRJ^g*aIUD36VqG9Z1@po1XwCc7iis",
      "DrAD37%1iqky@FIzfr7DMfdY^oZPLZRZ",
      "Ra&jKYib6WU8EUiN06tSB124Pt3hmcVs",
      "ps6fWo6qXnO%oAnUvkOZ^p7@qn$vY2Ew",
      "XZsDMJMS^bht3TfOCOXvo#jhE^36$gHD",
      "C9eJRp$ORzv3VHIBUaRXb%CjYZRvVx7j",
      "QdytnHlfXa3r%$gp5v%%N5L9%VQMSI%j",
      "AkdtYKD6Shm49gpAdu8e9JRWYodrjSVs",
      "M6A2STo4nUzQX2Sk7FgFaah&n5H@#GvO",
      "irINk7f*KE4S7v5703O6HaKS#f^%YZ$B",
      "RiALI56KgbzLFFRR@ZvHrFvjg&i#ROdE",
      "sLtx3UjJ2xxD48uCsMnfg*45%l5haaaY",
      "^n$qCJ5Ldb3NUL#rYBrRabnF#UyOFD51",
      "ZpZ61S8TsGXegl0yivqTUNswjcnnAC1l",
      "T1nQOv#nBSj8uvR@4wRHapL3sqkrwhyk",
      "jNOjaBFh%C5PVQ&seY8U3k0rAKb2fwy^",
      "&IHxzSlO8@3r6xL5F@w^MfKU6tuFVMi0",
      "UktwHLUKYu&&wKi*yDRW6IiRiv%*13Xe",
      "u$KX3aJpcVrNLzBXOca*9RP3^@FuBkkK",
      "NOQwlRXJ4WOHQkCWFKaPyJVThh&OCY6^",
      "J6qlNl$0Z*HW2KvrqK5EI43HBtucGpVZ",
      "@hq7R%1#ZO9kurHPM9sqG5&@4JqPNXku",
      "GNLvTtm9Czbj6g&hXBJ^&X1R*PAZ1i1X",
      "qkYkv&qpKhTOd9XLIyG*yxnxx5%JeXsZ",
      "RhFy&9NNQZQ@vXdKwCyE8dbXPUcmk^jA",
      "qvlESSyPc*MR&6Fv&r6ix$*oZsPhfS#E",
      "YQGwp1q@cGXN9OBEml%1lzVfwyU95R#F",
      "RB$u^onkoNe8wXqwnMrKCL3S*RnTlXCV",
      "*8q124oHbDpIhFNZ7Xt5oB1q4%6MZ^3W",
      "%tLKTSZXzxfe$sV0z*NBNC4Z0KVDbCXm",
      "#A9WHZQ4G%wp2a1DKrE11^U@Tm$63HfX",
      "MCYpoKCvz3jjU#Ne1fBKOByu^iX7^94d",
      "hmSglsu^$e#$5gCBKvOySBH8E*VsGT4X",
      "iwZKdcfX87hvXktTY#pamS8qCY0BC^zn",
      "jU9o5EW#ASVSFk@x#ghR5T7BvVAXec^q",
      "fhJKQ7P*JCtkFzZis8*LlvTI3rmofNMq",
      "gcqCAo&f&*DfmeazH#VKcZEn$AD3@^lc"
    ],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": true,
    "loadPerIteration": 5000
  },
  "sia": {
    "peers": [
      {
        "ip": "130.211.180.126",
        "port": 8080
      }
    ]
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/crypti.key",
      "cert": "./ssl/crypti.crt"
    }
  },
  "dapp": {
    "autoexec": [
      {
        "params": [
          "x",
          "modules.full.json"
        ],
        "dappid": "15527608932134797990"
      }
    ]
  }
}